<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cars"
        android:layout_width="386dp"
        android:layout_height="89dp"
        android:layout_above="@+id/group_place_holder"
        android:layout_marginBottom="-89dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_empty_cart"
        android:text="EMPTY CART"
        android:fontFamily="@font/aclonica"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="35sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/group_place_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_total_price"
                android:text="Total:0.0"
                android:fontFamily="@font/aclonica"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="24sp"/>
            <com.google.android.material.Button.MaterialButton
                android:id="@+id/btn_place_order"
                android:text="Place_Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
