<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:app="http://schemas.android.com/apk/res-auto"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginBottom="5dp"
        android:background="#F6F6E9"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="74dp"
            android:layout_height="86dp"
            android:layout_weight="0.11" />

        <TextView
            android:id="@+id/tvfruitname"
            android:layout_width="156dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="@font/aclonica"
            android:textColor="#C62828"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfruitdescription"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfruitname"

            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/advent_pro_thin"
            android:paddingLeft="5dp"
            android:textColor="#C62828" />

        <Button
            android:id="@+id/button"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_below="@+id/tvfruitdescription"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="154dp"
            android:layout_marginRight="154dp"
            android:layout_marginBottom="0dp"
            android:text="AddCart" />


    </RelativeLayout>
</LinearLayout>