<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#FFFFFF"
    app:layout_goneMarginBottom="2dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF3F3">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 12345"
            android:textColor="#131313"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountTv"

            android:text="22/06/2020"
            android:textColor="#131313" />



        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#131313"
            android:layout_below="@+id/orderIdTv"
            android:text="ABC Shop" />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#131313"
            android:layout_below="@+id/shopNameTv"
            android:text="Total Amount: $32.44" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTv"
            android:layout_marginTop="5dp"


            android:text="In Progress"
            android:textColor="#5FEF29" />


        <ImageView
            android:id="@+id/nextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_navigate_next" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>