<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.vegies"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@id/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".activities.Main2Activity">

        </activity>
        <activity android:name=".activities.orderDetailsSeller" />
        <activity android:name=".activities.OrderDetailsUser" />
        <activity android:name=".activities.shopDetailsActivity2" />
        <activity android:name=".activities.shopDetailsActivity" />
        <activity android:name=".activities.addProductActivity" />
        <activity android:name=".activities.MainUserActivity">

        </activity>
        <activity android:name=".activities.MainSellerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.RegisterSellerActivity" />
        <activity android:name=".activities.forgot_password" />
        <activity android:name=".activities.RegisterUserActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".activities.seller" >

        </activity>
        <activity android:name=".activities.ProfileEditSeller" />
        <activity android:name=".activities.activity_Product" />

        <activity android:name=".sdu" />
        <activity android:name=".HomePage" />



        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <activity android:name="com.paytm.pgsdk.PaytmPGActivity"
            android:screenOrientation="portrait"

            android:configChanges="keyboardHidden|orientation|keyboard"
            tools:ignore="LockedOrientationActivity" />
    </application>

</manifest>