<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
<item
    android:title="share"
    android:id="@+id/share"
    />
    <item
    android:title="About"
    android:id="@+id/about"
    />
    <item
        android:title="Exit"
        android:id="@+id/exit"
        />
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
    />

    <item
    android:title="Setting"
    android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
    />


</menu>